//Исходные числа
var a = 5;
var b = 15;

//Функция, которая будет выполняться по интервалу
function intervalFunc() {
    //Если число равно максимуму, очищаю часы
    if (a == b){clearInterval(clocks)}
    //Вывод числа
    console.log(a);
    //Увеличение числа для повтора, для такого решения оно находится в глобальных переменных
    a++;
}
  
clocks = setInterval(intervalFunc, 1000);